%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: 2105800552, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2105800552, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: 2083061057, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2083061057, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: -523156437, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -523156437, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
    - m_Name: D
      m_Hash: 598960644
      m_Sprite: {fileID: 1334088065, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1334088065, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
    - m_Name: E
      m_Hash: 347363986
      m_Sprite: {fileID: -713427674, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -713427674, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
    - m_Name: F
      m_Hash: 230492968
      m_Sprite: {fileID: -1123976784, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123976784, guid: 86a7bec2683629440a496fcd878fe59c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638523986841016661
  m_Version: 1
