%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Back
    m_Hash: 234647049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1774018696, guid: 2e48aac392657194489c0646886e725a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774018696, guid: 2e48aac392657194489c0646886e725a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Front
    m_Hash: 1060785650
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1165436863, guid: 99fe443db27477b47b604ce8274eb7da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1165436863, guid: 99fe443db27477b47b604ce8274eb7da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Door
    m_Hash: 718797587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 605519697, guid: cbadb668fcfc01d44891ecc63efcb131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 605519697, guid: cbadb668fcfc01d44891ecc63efcb131, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 659005954, guid: cbadb668fcfc01d44891ecc63efcb131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659005954, guid: cbadb668fcfc01d44891ecc63efcb131, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 979334045, guid: cbadb668fcfc01d44891ecc63efcb131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979334045, guid: cbadb668fcfc01d44891ecc63efcb131, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1846376919, guid: cbadb668fcfc01d44891ecc63efcb131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846376919, guid: cbadb668fcfc01d44891ecc63efcb131, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638522577370475008
  m_Version: 1
