%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: food
    m_Hash: 339225079
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: apple
      m_Hash: 690933840
      m_Sprite: {fileID: -389957498, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389957498, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: banana
      m_Hash: 59467727
      m_Sprite: {fileID: -1391570146, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1391570146, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: chicken
      m_Hash: 136756892
      m_Sprite: {fileID: 1423715774, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1423715774, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: egg
      m_Hash: 137877826
      m_Sprite: {fileID: 2100982288, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100982288, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: jello
      m_Hash: 215021030
      m_Sprite: {fileID: 143879606, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 143879606, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638513265575144564
  m_Version: 1
