%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Food
    m_Hash: 873105097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Apple
      m_Hash: 686817108
      m_Sprite: {fileID: -389957498, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389957498, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: Banana
      m_Hash: 69690105
      m_Sprite: {fileID: -1391570146, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1391570146, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: Sandwich
      m_Hash: 827419198
      m_Sprite: {fileID: 1423715774, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1423715774, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: Egg
      m_Hash: 813342626
      m_Sprite: {fileID: 2100982288, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100982288, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: Hotdog
      m_Hash: 328933018
      m_Sprite: {fileID: 143879606, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 143879606, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    - m_Name: Pizza
      m_Hash: 236760427
      m_Sprite: {fileID: -1944276555, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1944276555, guid: d8bf13baeac1a02409cee253fdea48e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638519758290882094
  m_Version: 1
