%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -151525114, guid: d4d1adcd317097a49b5e19931fd8e2ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151525114, guid: d4d1adcd317097a49b5e19931fd8e2ee, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1983331158, guid: d4d1adcd317097a49b5e19931fd8e2ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1983331158, guid: d4d1adcd317097a49b5e19931fd8e2ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638524043459916554
  m_Version: 1
