%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1802845819, guid: 6dc87efb3f39e10428000e0dbb11204b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802845819, guid: 6dc87efb3f39e10428000e0dbb11204b, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1428837868, guid: 6dc87efb3f39e10428000e0dbb11204b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428837868, guid: 6dc87efb3f39e10428000e0dbb11204b, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 1277627061, guid: 6dc87efb3f39e10428000e0dbb11204b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277627061, guid: 6dc87efb3f39e10428000e0dbb11204b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hand
    m_Hash: 122744241
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638486515006545371
  m_Version: 1
