%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0_0
      m_Hash: 808561474
      m_Sprite: {fileID: 920634738, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 10913, guid: 0000000000000000f000000000000000, type: 0}
    - m_Name: Idle1_0
      m_Hash: 838058357
      m_Sprite: {fileID: 489393035, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 489393035, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Idle2_0
      m_Hash: 867532588
      m_Sprite: {fileID: 382723065, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 382723065, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Idle3_0
      m_Hash: 846664987
      m_Sprite: {fileID: 2112094278, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2112094278, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move0_0
      m_Hash: 82440369
      m_Sprite: {fileID: 1685333337, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1685333337, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move0_1
      m_Hash: 871284775
      m_Sprite: {fileID: -229367980, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -229367980, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move0_2
      m_Hash: 719819165
      m_Sprite: {fileID: 1614970192, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1614970192, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move1_0
      m_Hash: 86743686
      m_Sprite: {fileID: -72868255, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -72868255, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move1_1
      m_Hash: 841787920
      m_Sprite: {fileID: -550631200, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -550631200, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move1_2
      m_Hash: 723909546
      m_Sprite: {fileID: 679918315, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 679918315, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move2_0
      m_Hash: 124593375
      m_Sprite: {fileID: 1152619437, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1152619437, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move2_1
      m_Hash: 812258377
      m_Sprite: {fileID: -1326838243, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1326838243, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move2_2
      m_Hash: 694371827
      m_Sprite: {fileID: 1939441677, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1939441677, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move3_0
      m_Hash: 112152296
      m_Sprite: {fileID: -804688854, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -804688854, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move3_1
      m_Hash: 833126014
      m_Sprite: {fileID: -1074785155, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1074785155, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move3_2
      m_Hash: 681652164
      m_Sprite: {fileID: -713827399, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -713827399, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Hand
    m_Hash: 122744241
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 077806dc5345c164aa5a53f4cae49659
  m_ModificationHash: 638490748219095105
  m_Version: 1
