%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2095479142, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2095479142, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1874903235, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1874903235, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 938401817, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 938401817, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1847604589, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1847604589, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2030886782, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2030886782, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -208994525, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208994525, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -337910427, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337910427, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 2068214122, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2068214122, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -2096060127, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2096060127, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -1660480982, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1660480982, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -188531047, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188531047, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 1799414514, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799414514, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -948780455, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -948780455, guid: a8c2624c32c1095408a018715cf604f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638522635654205381
  m_Version: 1
