%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1068450087, guid: 5c8dc3931d12df2449a0a0b6a17f02b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068450087, guid: 5c8dc3931d12df2449a0a0b6a17f02b5, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1068220525, guid: 5c8dc3931d12df2449a0a0b6a17f02b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068220525, guid: 5c8dc3931d12df2449a0a0b6a17f02b5, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1867318026, guid: 5c8dc3931d12df2449a0a0b6a17f02b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1867318026, guid: 5c8dc3931d12df2449a0a0b6a17f02b5, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 93021643, guid: 5c8dc3931d12df2449a0a0b6a17f02b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93021643, guid: 5c8dc3931d12df2449a0a0b6a17f02b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0_0
      m_Hash: 772985366
      m_Sprite: {fileID: 920634738, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 920634738, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Idle_1_0
      m_Hash: 802207777
      m_Sprite: {fileID: 489393035, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 489393035, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Idle_2_0
      m_Hash: 764806776
      m_Sprite: {fileID: 382723065, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 382723065, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Idle_3_0
      m_Hash: 743730255
      m_Sprite: {fileID: 2112094278, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2112094278, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_0_0
      m_Hash: 168995307
      m_Sprite: {fileID: 1685333337, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685333337, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_0_1
      m_Hash: 1024825725
      m_Sprite: {fileID: -229367980, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -229367980, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_0_2
      m_Hash: 605866183
      m_Sprite: {fileID: 1614970192, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1614970192, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_1_0
      m_Hash: 198231004
      m_Sprite: {fileID: -72868255, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -72868255, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_1_1
      m_Hash: 1020785482
      m_Sprite: {fileID: -550631200, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550631200, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_1_2
      m_Hash: 635347696
      m_Sprite: {fileID: 679918315, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 679918315, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_2_0
      m_Hash: 160857477
      m_Sprite: {fileID: 1152619437, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1152619437, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_2_1
      m_Hash: 1049709843
      m_Sprite: {fileID: -1326838243, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1326838243, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_2_2
      m_Hash: 664280233
      m_Sprite: {fileID: 1939441677, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1939441677, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_3_0
      m_Hash: 139728818
      m_Sprite: {fileID: -804688854, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -804688854, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_3_1
      m_Hash: 1062414116
      m_Sprite: {fileID: -1074785155, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074785155, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    - m_Name: Move_3_2
      m_Hash: 643462814
      m_Sprite: {fileID: -713827399, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -713827399, guid: a4fac58a86c3dfa44a7c52abfa30e142, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Hand
    m_Hash: 122744241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: f8fb513f7c2eee8489dcc16dcd77d478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8fb513f7c2eee8489dcc16dcd77d478, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638491287073624873
  m_Version: 1
